Repository: DaddySeppe/apple-team
Catalog: MissionZebra/*.lproj/Localizable.strings
Languages: nl

# common.back
source: Back
nl: Terug

# common.cancel
source: Cancel
nl: Annuleren

# common.save
source: Save
nl: Opslaan

# common.syncNow
source: Sync now
nl: Sync nu

# premium.restore
source: Restore purchases
nl: Aankopen herstellen

# calendar.sync.title
source: Calendar sync
nl: Kalender-sync

# calendar.permissionDenied
source: No calendar access.
nl: Geen toegang tot agenda.

# safety.title
source: Online safety
nl: Online veiligheid

# safety.iosLimitations
source: iOS provides total Screen Time through DeviceActivity, but not freely readable per-app open counts like Android.
nl: iOS geeft totale Screen Time via DeviceActivity, maar geen vrij uitleesbare per-app open-counts zoals Android.

# screenTime.real.title
source: Real iOS Screen Time
nl: Echte iOS Screen Time

# screenTime.permissionMissing
source: Screen Time access is missing.
nl: Screen Time-toegang ontbreekt.

# tasks.title
source: Tasks
nl: Taken

# child.dashboard.title
source: Child dashboard
nl: Kind dashboard

# errors.notLoggedIn
source: Not logged in
nl: Niet ingelogd
